<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b320ba32-e2d2-46eb-8499-203adc0dad54" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://apps.slapholmesproductions.com/apps/PerformanceApp/PerformanceTestingDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PerformanceTestingDataService.xsd" MetadataType="Schema" ID="1a4866bf-ed23-4f3f-befa-b55a58c04de2" SourceId="1" SourceUrl="http://apps.slapholmesproductions.com/apps/PerformanceApp/PerformanceTestingDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="PerformanceTestingDataService.disco" MetadataType="Disco" ID="8d704317-482c-4bbb-96cb-e9fec042372c" SourceId="1" SourceUrl="http://apps.slapholmesproductions.com/apps/PerformanceApp/PerformanceTestingDataService.svc?disco" />
    <MetadataFile FileName="PerformanceTestingDataService1.xsd" MetadataType="Schema" ID="4b5ae0e0-2aea-4396-9039-c5bdee50941c" SourceId="1" SourceUrl="http://apps.slapholmesproductions.com/apps/PerformanceApp/PerformanceTestingDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="PerformanceTestingDataService2.xsd" MetadataType="Schema" ID="57af2593-d151-418d-af6a-8c8b2405c5a0" SourceId="1" SourceUrl="http://apps.slapholmesproductions.com/apps/PerformanceApp/PerformanceTestingDataService.svc?xsd=xsd2" />
    <MetadataFile FileName="PerformanceTestingDataService1.wsdl" MetadataType="Wsdl" ID="916d98bc-acef-4ff7-8a63-21c325d68ca5" SourceId="1" SourceUrl="http://apps.slapholmesproductions.com/apps/PerformanceApp/PerformanceTestingDataService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>