<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b320ba32-e2d2-46eb-8499-203adc0dad54" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://apps.slapholmesproductions.com/performancetesting/service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="f295767a-3db2-4f5e-97bd-3c4e01795447" SourceId="1" SourceUrl="http://apps.slapholmesproductions.com/apps/PerformanceTesting/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="bd028109-dc81-4ee3-a195-04095e7d83e1" SourceId="1" SourceUrl="http://apps.slapholmesproductions.com/apps/PerformanceTesting/Service.svc?disco" />
    <MetadataFile FileName="PerformanceTestingDataService.wsdl" MetadataType="Wsdl" ID="cebf9d93-2521-4431-92a0-148021a02e86" SourceId="1" SourceUrl="http://apps.slapholmesproductions.com/apps/PerformanceTesting/Service.svc?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="2e5da8db-4490-490f-a0a7-6feda7a80a02" SourceId="1" SourceUrl="http://apps.slapholmesproductions.com/apps/PerformanceTesting/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="666caa43-a4e2-4fe3-9ba9-6c455715a457" SourceId="1" SourceUrl="http://apps.slapholmesproductions.com/apps/PerformanceTesting/Service.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>