<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DeviceInfo.cs">
    <Files>
      <File FileName="MatrixTestEngine.cs" Line="90" Column="25" />
      <File FileName="MatrixTestEngine.cs" Line="83" Column="1" />
      <File FileName="MatrixTestEngine.cs" Line="90" Column="25" />
      <File FileName="MatrixTestEngine.cs" Line="90" Column="25" />
      <File FileName="DeviceInfo.cs" Line="5" Column="54" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PerformanceTesting" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>result.IsMonoTouch</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>